:root {

    --first-color: hsl(354, 78%, 60%);
    --button-color: #262626;
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: #e6e6e6;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: #f0f0f0;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-bold: 700;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
}

body .dark-theme {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: #474747;
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: #bfbfbf;
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    display: block;
}

body {
    background-color: var(--body-color);
}

/* Inicia navbar */
.page{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
    display: block;
}
/*
.scroll-header{
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}*/
.nav{
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: transparent;
    max-width: 1024px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.nav-container{
        max-width: 1024px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--container-color);
    }
   
.header li{
    list-style: none;
}
.header a {
    text-decoration: none;
}

.logo{        
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}
.logo svg{
    width: 48px;
    height: 48px;
}
.logo a {
    color: var(--title-color);
}
.navbar-items{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}
.navItem{
    color: var(--title-color);
    font-weight: 550;
    text-transform: initial;
    font-size: var(--normal-font-size);
    transition: .3s;
}
.nav_icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}
.moon{
    font-family: boxicons!important;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;

}
.ico-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;

}
.luna{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.icon-cart{
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    position: relative;
    font-size: 1.25rem;
    cursor: pointer;
}
.cartera{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.cart{
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    position: relative;

    
}
.count{
    position: absolute;
    width: 16px;
    height: 16px;
    padding: 0.25rem;
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
    position: absolute;
    top: 8.667px;left: 11px; right:-7px ; bottom:0px ;
    cursor: pointer;

}
/*fin del nav menu*/
.main{
    overflow: hidden;
}
.grid{
    display: grid;
}
.home-principal{
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
    position: relative;
    row-gap: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    column-gap: 2rem;
}
.home-container{
    max-width: 1024px;
}
.home-image{
    width: 480px;
    height: 680px;
    order: 1;
    transform: translate(1.5rem, -6rem);
    background-color: var(--first-color);
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
}
.imageMain{
    width: auto;
    max-width: 100%;
    height: auto;
}
.home-data{
    padding: 0 0 8rem;
}
.home-title{    
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}
.home-description{
    margin-bottom: var(--mb-1-5);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.home-price{
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.home-button{
    display: flex;
    align-items: center;
}
.home-button a {
    text-decoration: none;
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
    cursor: pointer;
    font-family: var(--body-font);
}
.button-gray{
    background-color:  hsl(0, 0%, 75%);
    color: var(--title-color);
    cursor: pointer
}
.button-small{
    padding: 1rem 1.5rem;
}
.button-add{
    box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
    cursor: pointer
}
/* Fin navbar */

.main{
    overflow: hidden;
}
.grid{
    display: grid;
}
.home-principal{
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
    position: relative;
    row-gap: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    column-gap: 2rem;
}
.home-container{
    max-width: 1024px;
}
.home-image{
    width: 480px;
    height: 680px;
    order: 1;
    transform: translate(1.5rem, -6rem);
    background-color: var(--first-color);
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
}
.imageMain{
    width: auto;
    max-width: 100%;
    height: auto;
}
.home-data{
    padding: 0 0 8rem;
}
.home-title{    
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
    color: var(--title-color);
}
.home-description{
    margin-bottom: var(--mb-1-5);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.home-price{
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.home-button{
    display: flex;
    align-items: center;
}
.home-button a {
    text-decoration: none;
}
.button{
    display: inline-block;
    background-color: var(--button-color);
    color: #FFF;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
    cursor: pointer
    font-family: var(--body-font);
}
.button-gray{
    background-color:  hsl(0, 0%, 75%);
    color: var(--title-color);
    cursor: pointer
}
.button-small{
    padding: 1rem 1.5rem;
}
.button-add{
    box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
    cursor: pointer
}
/*fin del home*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 1rem 1rem 1rem;
    max-width: 1024px;
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: 262px;
    gap: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

@media (min-width: 576px) {
    .products {
        grid-template-columns: repeat(2, 262px);
        gap: 3rem;
    }
}

@media (min-width: 992px) {
    .products {
        grid-template-columns: repeat(3,262px);
        gap: 5rem;
    }
}

.element {
    border-radius: 1rem;
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.content_element .product__img {
    display: flex;
    justify-content: center;
    padding: 0.24rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--card-color);

}
.content_element .product__img div{
    width: 85%;
    height: 85%;
}

.content_element .btn {
    border: none;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--button-color);
    background-color: var(--container-color);
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 24%;
    right: 5%;
}

.content_element .btn:hover {
    background-color: var(--first-color);
    color: var(--container-color);
    transition: background-color 0.5s, color 0.5s;
}

.product__info {
    position: relative;
    padding: 16px 0px 20px 16px;
}

.product__info h2:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    color: var(--title-color);
    padding-bottom: .5rem;
    gap: 0.25rem;
}

.product__info h2:nth-child(1) span {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--text-color);
}

.product__info h3{
    font-size: var(--h2-font-size);
}

svg{
    fill: var(--first-color);
}

.tags {
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(220px, 10%));
    justify-content: space-evenly;
    align-content: space-between;
    padding-bottom: 3.5rem;
    gap: 1.5rem;
}

.tags div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 220px;
    height: 1.5rem;
    margin: 0 auto;
    padding: 0.5rem;
    line-height: 2rem;
    border-right: 1px solid var(--button-color);
}



.contentCar {
    height: calc(95vh);
    width: 400px;
    top: 0;
    right: 0;
    position: fixed;
    background-color: #579bb1;
    padding: 1rem;
    transform: translateX(100%);

    transition: transform 0.5s;
}

.contentCar__show {
    transform: translateX(0);
}

.carProducts {
    height: 70%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: scroll;
}

.carProducts .product {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
    justify-content: space-between;
}

.carProducts .product .product__img {
    width: 30%;
    height: 40%;
}

.carProducts .product .product__options {
    display: flex;
    flex-direction: column;
}

.carTotal {
    height: 20%;
    background-color: #f7f5eb;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    flex-direction: column;
    gap: 1rem;
}
.carProducts i{
    display: block;
    border: 1px solid green;
    color: black;
}
.bx {
    width: 20px;
    height: 20px;
}



/* ================================ */
.footer_container{
    display: grid;
    background-color: var(--card-color);
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns:repeat(auto-fit, minmax(14.1rem, 1fr));
    align-items: flex-start;
    justify-content: space-around;
    align-content: center;
    row-gap: 2rem;
    margin: 0 auto;
}
.footer_content{
    padding: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    height: auto;
    gap: 2rem;
}
.footer_links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: start;
}
.footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: block;
}
.footer_list{
    color: var(--text-color);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.footer_link{
    color: var(--text-color);
    cursor: pointer;
}
.footer_social{
    display: flex;
    column-gap: 1rem;
}
ul{
    list-style: none;
}
li{
    display: list-item;
}
a{
    text-decoration: none;
}